{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DevDiary",
  "version": "0.1.1",
  "identifier": "com.ysjblog.devdiary",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "DevDiary",
        "width": 1280,
        "height": 820,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark",
        "titleBarStyle": "Transparent",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "DeveloperTool",
    "resources": {
      "../core/package.json": "core/package.json",
      "../core/package-lock.json": "core/package-lock.json",
      "../core/tsconfig.json": "core/tsconfig.json",
      "../core/src": "core/src",
      "../core/node_modules": "core/node_modules"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "hardenedRuntime": true,
      "minimumSystemVersion": "11.0",
      "dmg": {
        "background": "icons/dmg-background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 220
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 220
        }
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
